<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Build</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header">
        
      </div>

      <div class="doc-content clearfix" >
        <div class="doc-content__sidebar">
        </div>

        <div class="doc-content__body">
          

          <h1 class="doc-section-title" id="serve-build">
            Dependencies
          </h1>

          <div class="dependecy-block">
              <b>Materila UI</b>
              <div>Doc: <a href="https://material-ui.com/"><b>https://material-ui.com</b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Materila UI Lab</b>
              <div>Doc: <a href="https://material-ui.com/components/about-the-lab/"><b>https://material-ui.com/components/about-the-lab</b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Materila UI Picker</b>
              <div>Doc: <a href="https://material-ui-pickers.dev/"><b>https://material-ui-pickers.dev</b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Auto Suggest Highlight</b>
              <div>Doc: <a href="https://github.com/moroshko/autosuggest-highlight#readme   "><b>https://github.com/moroshko/autosuggest-highlight#readme     </b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Axios</b>
              <div>Doc: <a href="https://github.com/axios/axios"><b>https://github.com/axios/axios</b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Clsx</b>
              <div>Doc: <a href="https://github.com/lukeed/clsx#readme"><b>https://github.com/lukeed/clsx#readme</b></a></div>
          </div><br>

          <div class="dependecy-block">
              <b>Date fns</b>
              <div>Doc: <a href="https://github.com/date-fns/date-fns#readme"><b>https://github.com/date-fns/date-fns#readme</b></a></div>
          </div><br>

          <div class="dependecy-block">
                <b>Downshift</b>
                <div>Doc: <a href="https://github.com/downshift-js/downshift#readme"><b>https://github.com/downshift-js/downshift#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Echarts</b>
                <div>Doc: <a href="http://echarts.apache.org"><b>http://echarts.apache.org</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Echarts for React</b>
                <div>Doc: <a href="https://github.com/hustcc/echarts-for-react"><b>https://github.com/hustcc/echarts-for-react</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Loadash</b>
                <div>Doc: <a href="https://lodash.com/"><b>https://lodash.com/</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Qwest</b>
                <div>Doc: <a href="http://dreamysource.io/project/qwest"><b>http://dreamysource.io/project/qwest</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Auto Suggest</b>
                <div>Doc: <a href="https://github.com/moroshko/react-autosuggest#readme"><b>https://github.com/moroshko/react-autosuggest#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Beautiful DnD</b>
                <div>Doc: <a href="https://github.com/atlassian/react-beautiful-dnd#readme"><b>https://github.com/atlassian/react-beautiful-dnd#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Big Calendar</b>
                <div>Doc: <a href="https://github.com/intljusticemission/react-big-calendar#readme"><b>https://github.com/intljusticemission/react-big-calendar#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Google Map</b>
                <div>Doc: <a href="https://tomchentw.github.io/react-google-maps"><b>https://tomchentw.github.io/react-google-maps</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Helmet</b>
                <div>Doc: <a href="https://github.com/nfl/react-helmet#readme"><b>https://github.com/nfl/react-helmet#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React HTML Parser</b>
                <div>Doc: <a href="https://github.com/wrakky/react-html-parser#readme"><b>https://github.com/wrakky/react-html-parser#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Infinite Scroller</b>
                <div>Doc: <a href="https://github.com/CassetteRocks/react-infinite-scroller#readme"><b>https://github.com/CassetteRocks/react-infinite-scroller#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Loadable</b>
                <div>Doc: <a href="https://github.com/thejameskyle/react-loadable#readme"><b>https://github.com/thejameskyle/react-loadable#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Material-UI Form Validator</b>
                <div>Doc: <a href="https://github.com/NewOldMax/react-material-ui-form-validator#readme"><b>https://github.com/NewOldMax/react-material-ui-form-validator#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Perfect Scrollbar</b>
                <div>Doc: <a href="https://github.com/goldenyz/react-perfect-scrollbar"><b>https://github.com/goldenyz/react-perfect-scrollbar</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Quill</b>
                <div>Doc: <a href="https://github.com/zenoamaro/react-quill"><b>https://github.com/zenoamaro/react-quill</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Redux</b>
                <div>Doc: <a href="https://github.com/reduxjs/react-redux"><b>https://github.com/reduxjs/react-redux</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Router Config</b>
                <div>Doc: <a href="https://github.com/ReactTraining/react-router#readme"><b>https://github.com/ReactTraining/react-router#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>React Vis</b>
                <div>Doc: <a href="https://github.com/uber-common/react-vis#readme"><b>https://github.com/uber-common/react-vis#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Recharts</b>
                <div>Doc: <a href="https://github.com/recharts/recharts"><b>https://github.com/recharts/recharts</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Redux</b>
                <div>Doc: <a href="http://redux.js.org"><b>http://redux.js.org</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Redux Thunk</b>
                <div>Doc: <a href="https://github.com/reduxjs/redux-thunk"><b>https://github.com/reduxjs/redux-thunk</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Short ID Generator</b>
                <div>Doc: <a href="https://github.com/dylang/shortid#readme"><b>https://github.com/dylang/shortid#readme</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Swiper</b>
                <div>Doc: <a href="http://www.idangero.us/swiper"><b>http://www.idangero.us/swiper</b></a></div>
            </div><br>

          <div class="dependecy-block">
                <b>Victory</b>
                <div>Doc: <a href="https://formidable.com/open-source/victory"><b>https://formidable.com/open-source/victory</b></a></div>
            </div><br>
    
      </div>

    </div>

    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>
