<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Build</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header">
        
      </div>

      <div class="doc-content clearfix" >
        <div class="doc-content__sidebar">
        </div>

        <div class="doc-content__body">
          

          <h1 class="doc-section-title" id="breadcrumb">
            Sidenav
          </h1>

          <h2 class="doc-section-title" id="import">
                Import
             </h2>

          <p class="lead">
              You need to import <i>Sidenav Components</i>
              <br>
              <code>import {
                    EgretSidenavContainer,
                    EgretSidenav,
                    EgretSidenavContent
                  } from "egret";</code>
          </p>
          
          <h2 class="doc-section-title" id="uses">
            Uses
          </h2>
          <p>
             For single routing segment (output will be <code>Sales| Home-Icon/Sales</code>)
              <code class="code" data-code='
              <EgretSidenavContainer>
                    <EgretSidenav
                      width="220px"

                      <!-- `open` prop determines whether the sidenav should appear or not -->
                      open={this.state.shouldOpenSidenav}

                      <!-- `this.toggleSidenav` is a function that sets open = true/false back and forth -->
                      toggleSidenav={this.toggleSidenav} 
                    >
                      <!-- your sidenav code goes here -->
                    </EgretSidenav>

                    <EgretSidenavContent>
                        <!-- the contents, over which sidenav will appear, goes here -->
                    </EgretSidenavContent>
                  </EgretSidenavContainer>
            '>
              </code>
          </p>
          <br>
          

        <div class="doc-content__secondary-sidebar">
          <ul>
              <li><a href="#breadcrumb">Sidenav</a></li>
              <li>
                <ul>
                  <li><a href="#import">Import</a></li>
                  <li><a href="#uses">Uses</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>

    </div>

    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>
