.dropdown-menu {
  border: 0;

  // top: 100% !important;
  font-size: $font-size-base;
  padding: 0;
  // overflow: hidden;
  // @include transition-all();
  @include shadow-4dp();
  .dropdown & {
    
  }
  .dropdown.show &,
  &.open {
    // transform: translateY(-2px) !important;
    // opacity: 1;
  }

  .dropdown-header {
    color: $gray-600;
    font-weight: $font-weight-semi;
    padding: 0.75rem 1.5rem 0.5rem;
  }

  .dropdown-item {
    padding: 0.5rem 1.5rem;
    @include hover-focus-active {
      background-color: lighten($primary, 3);
      color: $white;
      outline: 0;
    }
    &.active {
      background-color: lighten($primary, 3);
      color: $white;
    }
  }
}
