.list-1 {
  border: 0;
  box-shadow: shadow-4dp($gray-400);
  .list-group-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: rem(30) rem(40);
    border: 0;
    border-radius: 0 !important;
    border-left: $border-width-lg solid transparent;
    @include transition-all();
    @include responsive(tab-port) {
      flex-direction: column;
      align-items: flex-start;
    }
    &:hover {
      box-shadow: shadow-4dp($gray-400);
      border-left: $border-width-lg solid $primary;
      z-index: $z-index-docked;
      .item-action {
        .btn {
          background: $primary !important;
          border-color: $primary !important;
          color: $white;
        }
      }
    }
    .item-thumbnail, .item-icon {
      height: rem(56);
      width: rem(56);
      border-radius: $border-radius;
    }
    .item-thumbnail {
      padding: .5rem;
      @include responsive(tab-port) {
        padding: 0;
        margin-bottom: 1rem;
      }
    }
    .item-icon {
      background: $background-light;
      border: 1px solid $border-color-light;
      color: $gray-600;
      font-size: rem(24);
      display: flex;
      align-items: center;
      justify-content: center;
      @include responsive(tab-port) {
        margin-bottom: 1rem;
      }
    }

    .item-content {
      flex-grow: 1;
      padding: 0 rem(40) 0 rem(15);
      @include responsive(tab-port) {
        padding: 0;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: rem(18);
        margin-top: 0;
        margin-bottom: rem(6);
        font-weight: $font-weight-normal;
      }
      .item-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        @include responsive(tab-port) {
          flex-direction: column;
          align-items: flex-start;
        }
        span {
          color: $gray-600;
          // font-weight: $font-weight-semi;
          padding-right: rem(20);
          font-size: rem(13);
          i,
          svg {
            margin-right: rem(6);
          }
        }
      }
 
    }
    .item-action {
      .btn {
        background: $white !important;
        border-color: $white;
        color: $gray-900;
        &:focus {
          color: $gray-900 !important;
        }
      }
    }
  }
}
