@include tab-colors();

.nav-link {
  display: block;
  padding: $nav-link-padding-y $nav-link-padding-x;

  // Disabled state lightens text
  &.disabled {
    color: $nav-link-disabled-color;
  }
}

//
// Tabs
//

.nav-tabs {
  border-bottom: $nav-tabs-border-width solid $nav-tabs-border-color;
  .nav-item {
    margin-bottom: -$nav-tabs-border-width;
  }

  .nav-link {
    border: $nav-tabs-border-width solid transparent;
    color: $nav-tabs-link-color;

    @include hover-focus {
      border-color: $nav-tabs-link-hover-border-color;
    }

    &.disabled {
      color: $nav-link-disabled-color;
    }
  }

  .nav-link.active,
  .nav-item.show .nav-link {
    background-color: $nav-tabs-link-active-bg;
  }
}

//
// Pills
//

.nav-pills {
  margin-left: -.5rem;
  margin-right: -.5rem;
  .nav-link {
    background: $white;
    box-shadow: shadow-2dp($gray-400);
    margin: 0 .5rem;
    color: $gray-900;
  }

  .nav-link.active,
  .show > .nav-link {
    color: $nav-pills-link-active-color;
    box-shadow: none;
  }
}

// Tabbable tabs
//
// Hide tabbable panes to start, show them when `.active`

.tab-content {
  padding: 1rem;
  background-color: $tab-content-bg;
  [class^="nav-tabs-"] &,
  [class*=" nav-tabs-"] & {
    border-top: 0 !important;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }

  [class^="nav-pills-"] &,
  [class*=" nav-pills-"] & {
    border-radius: $border-radius;
    box-shadow: shadow-2dp($gray-400);
  }

}
