$pagination-border-radius:      0 !default;
$page-link-border:              0 !default;
$page-link-border-radius:       50% !default;
$page-link-color:               $gray-600 !default;
$page-link-active-color:        $white !default;
$page-link-active-bg:           $primary !default;
$page-link-hover-color:         $gray-600 !default;
$page-link-hover-bg:            $gray-200 !default;

$page-link-margin-x:            $spacing-xs !default;

$page-link-height:              2.25rem !default;
$page-link-width:              2.25rem !default;
$page-link-height-sm:              1.875rem !default;
$page-link-width-sm:              1.875rem !default;
$page-link-height-lg:              2.5rem !default;
$page-link-width-lg:              2.5rem !default;